\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Online({\natexlab{a}})]{gentrification}
Online.
\newblock Inside airbnb.
\newblock \url{http://insideairbnb.com/face-of-airbnb-nyc/ }, {\natexlab{a}}.
\newblock Accessed:2017-03-03.

\bibitem[Online({\natexlab{b}})]{insideairbnb}
Online.
\newblock Inside airbnb.
\newblock \url{http://insideairbnb.com}, {\natexlab{b}}.
\newblock Accessed:2017-03-03.

\end{thebibliography}
